import Review from "./Rewiev/Rewiev";

const rewiev1 = {
    author: 'Ирина П.',
    text: 'Я очень довольна работой команды \'Мастерская Ванных\'! Они полностью преобразили мою ванную комнату, и теперь это мое любимое место в доме. Дизайнер предложил отличные идеи, а мастера выполнили все работы быстро и качественно. Особенно понравилось, что они всегда были на связи и отвечали на все мои вопросы. Рекомендую всем!'
}

const rewiev2 = {
    author: 'Сергей А.',
    text: 'Обратился в \'Мастерская Ванных\' по рекомендации друга, и не пожалел! Ремонт прошел без задержек, а качество работы превзошло все ожидания. Сантехники сделали свою работу на высшем уровне, и теперь у меня нет никаких проблем с водопроводом. Спасибо за профессионализм и внимательное отношение к клиентам!'
}

const rewiev3 = {
    author: 'Карина О.',
    text: 'Я долго искала компанию, которая могла бы сделать ремонт в ванной комнате, и наконец нашла \'Ремонт Ванных\'. С самого начала меня поразило, как внимательно они отнеслись к моим пожеланиям. Результат превзошел все ожидания! Ванная комната стала не только красивой, но и очень удобной. Огромное спасибо всей команде за отличную работу!'
}

function Reviews() {
    return (<>
        <h2>Отзывы клиентов</h2>
        <Review author={rewiev1.author} text={rewiev1.text} />
        <Review author={rewiev2.author} text={rewiev2.text} />
        <Review author={rewiev3.author} text={rewiev3.text} />
    </>)
}

export default Reviews;